exe/zftp/proto/zlk_message.proto

syntax = "proto3";
package zftp_message;
message Pakcet{
    int32 msgId = 1;
    int32 id=2;
    bytes msgBody =3 ;
}
message login_msg{
    string user=1;
    string passwd=2;
}
message mkdir_msg{
    string data=1;
}
message cd_msg{
    string dir=1;
}
message ls_msg{
    string data=1;
}
message ls_response{
    message node{
        int32 id=1;
        int32 type=2;
        int32 size=3;
        string name=4;

    }
    repeated node list=1;
    int32 ok=2;
    string error=3;
}
message rm_msg{
    bool   force=1;
    bool   recursion=2;
    string file_name=3;
}
message pull_msg{
    string name=1;
    string dstName=2;
}
message pull_respon_msg{
    bool  ok=1;
    bytes data=2;
    string save_name=3;
}
message push_msg{
    bytes  data=1;
    string dst_name=2;
    bool   force=3;
    string src_name=4;

}
message response_msg{
    bool ok =1;
    string error=2;
}